# ArchAngel

./: .gitignore  README.md  bootstrap  bootstrap.cmd  docker-compose.yml  pom.xml
archangeldb/docker/: Dockerfile
archangelms/: pom.xml
archangelms/src/main/java/ioexcept/online/service/: ArchAngelService.java  MongoConnectionmanager.java
archangelui/: pom.xml
archangelui/docker/: Dockerfile  server.xml
archangelui/src/main/java/ioexcept/online/frontend/: FrontEndServlet.java
archangelui/src/main/webapp/: index.jsp
images/: archangel-block-model.gliffy  archangel-bootstrap.gliffy
soapui/: ArchangelMicroServiceTest-soapui-project.xml  README.md
system/: build_docker_platform.sh
